/* *
*--- 01 TYPOGRAPHY SYSTEM 
*FONT SIZE SYSTEM (px)
? --   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /48/ 52 / 62 / 74 / 86 / 98

*- Font-Weight:
Default: 400
medium: 500
semi-bold: 600
bold: 700

*- Line-heightL:
  Default: 1
  h1: 1.05
  h2:1.1
  p: 1.6

  *-- Letter spacing
  -0.5px
  0.75px


*--- 02 Color
   Primary: 

*- Tints:

*- shades:

*- Accents

*- Greys:

*--- 05 Shadows 
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

*--- 06 Border-radius
Default: 9px
MEAL CARD: 11PX

*--- 07 WhiteSpace
*- SPACING SYSTEM (px)
? --   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
:root {
  --color-1: #343a40;
  --color-2: #d3f9d8;
  --color-3: #2b8a3e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", sans-serif;
  color: var(--color-1);
  font-weight: 400;
}
.app {
  padding-bottom: 30rem;
}
.container {
  width: 130rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 4.8rem;
  position: relative;
}

.box,
.box-form {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 11px;
  padding: 3.8rem;
  gap: 1.8rem;
  transition: all 0.3s ease;
}

.box:hover {
  background-color: #fcfcfc;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.09), 0 4px 10px 0 rgba(0, 0, 0, 0.09);
  transform: translateY(-2px);
}

.box-form {
  background-color: #fcfcfc;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.09), 0 4px 10px 0 rgba(0, 0, 0, 0.09);
}
.section--heading {
  font-size: 2.4rem;
  letter-spacing: -0.5px;
  margin-bottom: 1.2rem;
  font-weight: 700;
}

.btn-box {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.btn {
  background-color: #343a40;
  font-size: 1.6rem;
  border: none;
  padding: 1.4rem 2.8rem;
  border-radius: 11px;
  color: #fff;
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 600;
}
.btn:hover {
  background-color: #000;
}
/* ! ------------- Logo-Box ------------- */
.main-header {
  height: 9.8rem;
  background-color: var(--color-2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
}
.logo-box {
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  font-weight: 700;
  gap: 1rem;
}
.logo {
  width: 3rem;
}
/* ? ------------- nav-bar------------- */
.nav-bar {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.nav-link:link,
.nav-link:visited {
  font-size: 1.8rem;
  color: var(--color-1);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.nav-link:hover,
.nav-link:active {
  color: var(--color-3);
}

/* ! ------------- Over view ------------- */
.section-padding {
  padding: 9.8rem 3.2rem;
}
.overview {
  padding: 3.8rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 50rem;
  height: 30rem;
}

.overview--text {
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.overview-icon {
  color: var(--color-3);
  font-size: 2.4rem;
}
/* ! ---------------  form --------------------- */
.form-grid {
  display: grid;
  align-items: center;
  grid-template-columns: 10fr 90fr;
  padding: 2.4rem;
  gap: 1.6rem;
}
label {
  font-size: 1.4rem;
  font-weight: 600;
}
input,
select {
  padding: 1.2rem;
  width: 70%;
  font-size: 1.4rem;
  font-family: inherit;
  font-weight: 600;
}

/* ! ---------------  Transactions List --------------------- */
.transactions-padding {
  padding: 4rem;
  position: absolute;
  bottom: -16rem;
  left: 3.2rem;
}

.transactions-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.8rem;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}
.transactions-list-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.4rem;
}
.transactions-list-item span {
  font-size: 1.6rem;
  font-weight: 600;
}
.btn-t {
  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
}
